Hacer tarea 1:

1. 2 OE
2. 1 OE
3. 2 OE
---------------------------
4. n^2+8 OE		  |
5. 2 OE			  |  bucle
6. 2n^3+5n^2+2n+4 OE	  |  while	
7. 2 OE			  |
8. 1 OE			  |
---------------------------
9. 1 OE

T(n)while = 11 * 2n^3 + 6n^2 + 2n + 17 + n^2+9
T(n)while = 22n^3 + 66n^2 + 22n + 187 + n^2+9
T(n)while = 22n^3 + 67n^2 + 22n + 196
T(n)tarea1 = 22n^3 + 67n^2 + 22n + 202
O(n)tarea1 = O(n^3)

----------------------------------------------------------------------

Hacer tarea 2:

1. 2 OE
2. 1 OE
3. 3 OE
---------------------------
4. n^2+8 OE		  |
5. 2 OE			  |  bucle
6. 2n^3+5n^2+2n+5 OE	  |  while	
7. 2 OE			  |
8. 1 OE			  |
---------------------------
9. 1 OE

T(n)while = n * 2n^3 + 6n^2 + 2n + 18 + n^2+9
T(n)while = 2n^4 + 6n^3 + 3n^2 + 18n + 9
T(n)tarea2 = 2n^4 + 6n^3 + 3n^2 + 18n + 16
O(n)tarea2 = O(n^4)